/**
 * STYLE.GSS
 * Default application style
 *
 * - REQUIRE - DEF              Require and images def
 * - INIT                       Document initialization
 * - LAYOUT                     Container, viewport size
 * - ELEMENTS                   Default style for elements like <p> and <a>
 * - FORMS                      Form styling
 * - MESSAGES                   Messages
 * - STATES                     States
 * - CLASSES                    Common classes
 */


/* -- Require - Def -------------------------------------- */

@require "gsss-mixins";
@require "theme";

@def BACKGROUND resourceUrl("background");


/* -- Init ----------------------------------------------- */

html {
    font-size: 62.5%;

    height: 100%;
}

body {
    background: C_BACKGROUND BACKGROUND no-repeat center center;
    -webkit-background-size: 100%;
    background-size: 100%;
    color: C_TEXT;
    font-size: 1.4rem;
    font-family: F_PRIMARY;
}


/* -- Layout --------------------------------------------- */

.container {}

.container__small {
    width: 300px;
    margin: 0 auto;

    position: relative;
}


/* -- Elements ------------------------------------------- */

a {
    color: C_TEXT;
    text-decoration: none;
    
    @mixin transition(all, .2s);
}

a:hover {
    text-decoration: underline;
}

a.is_light {
    color: C_TEXT_LIGHT;
}

a.is_transparent:hover {
    opacity: 1;
}


/* -- Forms ---------------------------------------------- */

form > p {
    margin-bottom: .4rem;
}

form > p > input {
    width: 100%;
}

input {
    font-family: F_SECONDARY;
    
    padding: 1rem;
    border: 0;
}

input:focus {
    outline: 0;
}

input[type="submit"] {
    background-color: C_BACKGROUND;
    color: C_PRIMARY;
    font-family: F_PRIMARY_BOLD;

    margin: 2.8rem 0 1rem;
    
    @mixin transition(all, .1s);
}

input[type="submit"]:hover {
    background-color: C_PRIMARY;
    color: C_BACKGROUND;
}

input.is_light {
    color: C_TEXT_LIGHT;
}

input.focus_border {
    border-left: 5px solid transparent;
}

input.focus_border:focus {
    border-left-color: C_TEXT_LIGHT;
}

input.state_error {
    border-left: 5px solid C_STATE_ERROR;
}

.is_light::-webkit-input-placeholder {
    color: C_TEXT_LIGHT;
    opacity: .5;
}

.is_light:-moz-placeholder {
    color: C_TEXT_LIGHT;
    opacity: .5;
}

.is_light::-moz-placeholder {
    color: C_TEXT_LIGHT;
    opacity: .5;
}

.is_light:-ms-input-placeholder {
    color: C_TEXT_LIGHT;
    opacity: .5;
}


/* -- Messages ------------------------------------------- */

.message {
    text-align: center;
    
    padding: .5rem .5rem 0;
}

.message > p {
    padding-bottom: .5rem;
    margin: 0;
}

.message__error {
    background-color: C_STATE_ERROR;
    color: #fff;
}


/* -- States --------------------------------------------- */

.state_error {}

.state_success {}


/* -- Classes -------------------------------------------- */

.is_centered {
    text-align: center;
}

.is_smaller {
    font-size: 80%;
}

.is_transparent {
    opacity: .5;
}

.is_transparent__bg {
    background-color: C_BACKGROUND_TRANSPARENT;
}
